{
    "debug": true,
    "verbose_debug": false,
    "reraise_exceptions": true,
    "add_exts_to_lang_settings": true,
    "syntaxes": [
        {
            "syntax": "Makefile/Makefile",
            "extensions": ["mak"]
        },
        {
            "syntax": "AAALanguages/Better Javascript/JSON.tmLanguage",
            "extensions": ["tweak-settings", "jarvis-conf", "jarvis-lang", "sublime-settings"]
        },
        {
            "syntax": "AAALanguages/Better Python/Python",
            "extensions": ["py3", "pyw"]
        },
        {
            "syntax": "Text/Plain text",
            "extensions": ["log"]
        }
        // {
        //     "syntax": "HTML/HTML",
        //     "extensions": ["php3", "php4", "php5", "inc", "phtml"],
        //     "rules": [
        //         {"first_line": "^<\\?php"}
        //     ]
        // }
    ]
}
