{
	"apply_syntax_extensions":
	[
		"ini.dist",
		"npmrc",
		"gitignore",
		"gitattributes",
		"gitconfig"
	],
	"extensions":
	[
		"ini.dist",
		"npmrc",
		"gitignore",
		"gitattributes",
		"gitconfig"
	]
}
