[
    {
        "caption": "File",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "caption": "-" },
            {
                "command": "export_html",
                "args": {
                    "numbers": true,
                    "wrap": 900,
                    "browser_print": true,
                    "multi_select": true,
                    "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme",
                    "style_gutter": false
                },
                "caption": "Print (Export HTML)"
            },
            { "caption": "-" }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ThemeScheduler",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/ThemeScheduler.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    },
                    {
                        "caption": "OsSpecificUserFiles",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/os_specific_user_files.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
