{
	"auto_upgrade_last_run": 1330223327,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Case Conversion",
		"Clipboard Manager",
		"ColorPicker",
		"DetectSyntax",
		"EncodingHelper",
		"FileDiffs",
		"GenerateUUID",
		"Git",
		"GitHubinator",
		"google-search",
		"HexViewer",
		"HTML5",
		"INI",
		"Logs Colorize",
		"Markdown Preview",
		"Package Control",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda"
	]
}
