[
    {
        "id": "tools",
        "children": [
            {
                "caption": "SublimeREPL",
                "mnemonic": "R",
                "id": "SublimeREPL",
                "children": [
                    {
                        "caption": "WinPython",
                        "children":[
                            {
                                "command": "repl_open",
                                "caption": "Python 2.7.9",
                                "id": "repl_win_python_2.7.9",
                                "args": {
                                    "type": "subprocess",
                                    "encoding": "utf8",
                                    "cmd": {
                                        "windows": ["C:\\PortaPy\\WinPython-32bit-2.7.9.5\\scripts\\python.bat", "-i", "-u"]
                                    },
                                    "cwd": "$file_path",
                                    "syntax": "Packages/AAALanguages/Better Python/Python.tmLanguage",
                                    "external_id": "win_python 2.7.9"
                                }
                            },
                            {
                                "command": "repl_open",
                                "caption": "Python 2.7.9 - PDB current file",
                                "id": "repl_win_python_2.7.9_pdb",
                                "args": {
                                    "type": "subprocess",
                                    "encoding": "utf8",
                                    "cmd": {
                                        "windows": ["C:\\PortaPy\\WinPython-32bit-2.7.9.5\\scripts\\python.bat", "-i", "-u", "-m", "pdb", "$file_basename"]
                                    },
                                    "cwd": "$file_path",
                                    "syntax": "Packages/AAALanguages/Better Python/Python.tmLanguage",
                                    "external_id": "win_python 2.7.9"
                                }
                            },
                            {
                                "command": "repl_open",
                                "caption": "Python 2.7.9 - RUN current file",
                                "id": "repl_win_python_2.7.9_run",
                                "args": {
                                    "type": "subprocess",
                                    "encoding": "utf8",
                                    "cmd": {
                                        "windows": ["C:\\PortaPy\\WinPython-32bit-2.7.9.5\\scripts\\python.bat", "-u", "$file_basename"]
                                    },
                                    "cwd": "$file_path",
                                    "syntax": "Packages/AAALanguages/Better Python/Python.tmLanguage",
                                    "external_id": "win_python 2.7.9"
                                }
                            },
                            {"caption": "-"},
                            {
                                "command": "repl_open",
                                "caption": "Python 3.3.3",
                                "id": "repl_win_python_3.3.3",
                                "args": {
                                    "type": "subprocess",
                                    "encoding": "utf8",
                                    "cmd": {
                                        "windows": ["C:\\PortaPy\\WinPython-32bit-3.3.3.3\\scripts\\python.bat", "-i", "-u"]
                                    },
                                    "cwd": "$file_path",
                                    "syntax": "Packages/AAALanguages/Better Python/Python.tmLanguage",
                                    "external_id": "win_python 3.3.3"
                                }
                            },
                            {
                                "command": "repl_open",
                                "caption": "Python 3.3.3 - PDB current file",
                                "id": "repl_win_python_3.3.3_pdb",
                                "args": {
                                    "type": "subprocess",
                                    "encoding": "utf8",
                                    "cmd": {
                                        "windows": ["C:\\PortaPy\\WinPython-32bit-3.3.3.3\\scripts\\python.bat", "-i", "-u", "-m", "pdb", "$file_basename"]
                                    },
                                    "cwd": "$file_path",
                                    "syntax": "Packages/AAALanguages/Better Python/Python.tmLanguage",
                                    "external_id": "win_python 3.3.3"
                                }
                            },
                            {
                                "command": "repl_open",
                                "caption": "Python 3.3.3 - RUN current file",
                                "id": "repl_win_python_3.3.3_run",
                                "args": {
                                    "type": "subprocess",
                                    "encoding": "utf8",
                                    "cmd": {
                                        "windows": ["C:\\PortaPy\\WinPython-32bit-3.3.3.3\\scripts\\python.bat", "-u", "$file_basename"]
                                    },
                                    "cwd": "$file_path",
                                    "syntax": "Packages/AAALanguages/Better Python/Python.tmLanguage",
                                    "external_id": "win_python 3.3.3"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
